# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 10:41:04  November 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DSLab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Top_level_entity
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:41:04  NOVEMBER 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Elevator_Code.v
set_global_assignment -name VERILOG_FILE LCD_TEST.v
set_global_assignment -name VERILOG_FILE pulse_generator.v
set_global_assignment -name VERILOG_FILE Top_level_entity.v
set_global_assignment -name VERILOG_FILE LCD_Controller.v
set_global_assignment -name VERILOG_FILE clock_divider.v

set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_L4 -to LCD_EN

set_location_assignment PIN_AA22 -to SW[0]
set_location_assignment PIN_Y24 -to SW[1]
set_location_assignment PIN_Y23 -to SW[2]

set_location_assignment PIN_Y2 -to sys_clk
set_location_assignment PIN_R24 -to valid

set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_M5 -to LCD_DATA[7]

set_location_assignment PIN_AA17 -to BCD2[6]
set_location_assignment PIN_AB16 -to BCD2[5]
set_location_assignment PIN_AA16 -to BCD2[4]
set_location_assignment PIN_AB17 -to BCD2[3]
set_location_assignment PIN_AB15 -to BCD2[2]
set_location_assignment PIN_AA15 -to BCD2[1]
set_location_assignment PIN_AC17 -to BCD2[0]

set_location_assignment PIN_AD18 -to BCD1[6]
set_location_assignment PIN_AC18 -to BCD1[5]
set_location_assignment PIN_AB18 -to BCD1[4]
set_location_assignment PIN_AH19 -to BCD1[3]
set_location_assignment PIN_AG19 -to BCD1[2]
set_location_assignment PIN_AF18 -to BCD1[1]
set_location_assignment PIN_AH18 -to BCD1[0]



set_global_assignment -name VERILOG_FILE bcd_code.v
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to sys_rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top