# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 14:14:44  September 30, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DSLab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY BCD_7_Segment_Display_Decoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:14:44  SEPTEMBER 30, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE ../DSLab1/DSLab1.bdf
set_global_assignment -name BDF_FILE ../DSLab1/Block2.bdf
set_global_assignment -name BDF_FILE output_a.bdf
set_global_assignment -name BDF_FILE output_b.bdf
set_global_assignment -name BDF_FILE output_c.bdf
set_global_assignment -name BDF_FILE output_d.bdf
set_global_assignment -name BDF_FILE output_e.bdf
set_global_assignment -name BDF_FILE output_f.bdf
set_global_assignment -name BDF_FILE output_g.bdf
set_global_assignment -name BDF_FILE BCD_7_Segment_Display_Decoder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE three_bit_full_Adder.bdf
set_global_assignment -name BDF_FILE two_three_bits_adder_display_decoder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity TestAND -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity TestAND -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity TestAND -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity TestAND -section_id Top
set_location_assignment PIN_Y24 -to I12
set_location_assignment PIN_AA22 -to I11
set_location_assignment PIN_AA23 -to I23
set_location_assignment PIN_AA24 -to I22
set_location_assignment PIN_AB23 -to I21
set_location_assignment PIN_Y23 -to I13
set_location_assignment PIN_AD17 -to a1
set_location_assignment PIN_AE17 -to b1
set_location_assignment PIN_AG17 -to c1
set_location_assignment PIN_AH17 -to d1
set_location_assignment PIN_AF17 -to e1
set_location_assignment PIN_AG18 -to f1
set_location_assignment PIN_AA14 -to g1
set_location_assignment PIN_AA17 -to a2
set_location_assignment PIN_AB16 -to b2
set_location_assignment PIN_AA16 -to c2
set_location_assignment PIN_AB17 -to d2
set_location_assignment PIN_AB15 -to e2
set_location_assignment PIN_AA15 -to f2
set_location_assignment PIN_AC17 -to g2
set_location_assignment PIN_AD18 -to a3
set_location_assignment PIN_AC18 -to b3
set_location_assignment PIN_AB18 -to c3
set_location_assignment PIN_AH19 -to d3
set_location_assignment PIN_AG19 -to e3
set_location_assignment PIN_AF18 -to f3
set_location_assignment PIN_AH18 -to g3
set_global_assignment -name CDF_FILE Chain4.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to f1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to f2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to f3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top